.owners {
  margin-bottom: 10px;
  background: #323232;
  overflow-y: scroll;
  height: calc(~'100vh - 135px');

  &::-webkit-scrollbar {
	width: 15px;
	height: 15px;
  }

  &::-webkit-scrollbar-track {
	background-color: #202020;
  }

  &::-webkit-scrollbar-thumb {
	background-color: #3e3e3e;
  }

  &__headers {
	display: grid;
	padding: 0 15px 0;
	grid-template-columns: 1fr 2fr 3fr 1fr;

	&_td {
	  text-align: left;
	  color: #636363;
	  font-size: 12px;
	  font-weight: 700;
	  text-transform: uppercase;
	  margin: 15px 0 15px;
	}
  }
}