.details {
  margin: 15px;
  color: #a4a4a2;
  text-align: center;
  font-weight: 700;
  width: 65%;
  padding: 20px 15px;
  background: #323232;
  height: calc(~'100vh - 118px');
  overflow-y: hidden;

  &__i {
	margin-top: 15px;
	border-radius: 4px;
	border: 4px solid #2c2c2c;
  }

  &__title {
	background: #2c2c2c;
	color: #d1d1d1;
	margin: 0;
	padding: 10px;
	text-align: left;
  }

  &__information {
	color: #9f9f9f;
	margin-left: 15px;
	font-size: 12px;
	text-align: left;
  }

  &__name {
	margin: 0 0 5px;
  }

  &__spec {
	margin: 0;
	text-transform: uppercase;
  }

  &__content {
	display: flex;
	align-items: center;
	margin: 15px;

	&_wrap {
	  flex-flow: row wrap;
	  margin: 15px 15px 20px;
	}
  }

  &__info {
	margin-top: 20px;
	font-size: 12px;
  }

  &__caption {
	color: #626061;
	text-align: left;
  }

  &__value {
	color: #ababab;
	text-align: left;
	display: flex;

  }

  &__location {
	margin-right: 5px;
	border: 1px solid #212121;
	border-radius: 4px;
	padding: 5px 15px;
  }

  &__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #5e5e5e;
  }
}