.status {
  border-radius: 4px;
  border: 1px solid #21221c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  width: 62px;
  height: 30px;

  &_UNA {
	color: #656565;
  }

  &_COM {
	color: #35864c;
  }

  &_ASD {
	color: #dfc066;
  }
}