.owner {
  padding: 0 15px;
  cursor: pointer;

  &__i {
	border-top: 2px solid #252525;
	display: grid;
	padding: 10px 0;
	grid-template-columns: 1fr 2fr 3fr 1fr;
  }

  &_true {
	background: #414141;
	border-left: 4px solid #7041cf;
  }

  &__td {
	color: #a1a1a1;
	font-size: 12px;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: flex-start;
  }
}