.search {
  margin-bottom: 20px;
  position: relative;

  &__icon {
    color: #a4a4a2;
    position: absolute;
    font-size: 28px;
    top: 7px;
    left: 5px;
  }

  &__input {
    background: transparent;
    border: 2px solid #333333;
    width: calc(~ '100% - 40px');
    height: 25px;
    color: #a4a4a2;
    padding: 5px 5px 5px 30px;

    &:focus {
      outline: none;
    }
  }
}