.workspace {
  height: calc(~'100vh - 2px');
  margin: 0;
  padding: 0;
  background: #232323;
  border: 1px solid transparent;

  &__title {
    color: #a4a4a2;
    font-size: 16px;
    text-align: left;
    margin: 15px 15px 0;
    padding-bottom: 10px;
    border-bottom: 4px solid #6e42cd;
  }

  &__i {
    display: flex;
  }
}